JournalClub/AddDates.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:JournalClub" 
        mc:Ignorable="d" 
        x:Class="JournalClub.AddDates"
        Title="AddDates" Height="389" Width="350" ResizeMode="NoResize"
        Loaded="Window_Loaded" Closing="Window_Closing" 
        Language="en-NZ">
    <Window.Resources>
        <CollectionViewSource x:Key="teachingSessionViewSource" d:DesignSource="{d:DesignInstance {x:Type local:TeachingSession}, CreateList=True}"/>
        <DataTemplate x:Key="TeachingDateTemplate">
            <StackPanel>
                <TextBlock Text="{Binding Path=SessionDate, StringFormat='d'}"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid DataContext="{StaticResource teachingSessionViewSource}">
        <StackPanel>
            <Label Name="DatesHeader" Content="Teaching Dates Between {0:d} &amp; {1:d}" Margin="5" HorizontalAlignment="Center"/>
            <ListBox x:Name="SelectedDates" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="225" Width="217" ItemsSource="{Binding}" ItemTemplate="{StaticResource TeachingDateTemplate}" SelectedValuePath="Id" IsSynchronizedWithCurrentItem="True" />
            <DatePicker x:Name="ManualDate" Margin="65,10,0,5" SelectedDate="{Binding SelectedItem.SessionDate, ElementName=SelectedDates}"  Width="127" HorizontalAlignment="Left" Height="24"/>
            <Separator  Margin="5"/>
            <StackPanel Orientation="Horizontal">
                <Button Content="Set All Missing Dates" x:Name="SetMissingDates" HorizontalAlignment="Right" Height="35" Margin="5" VerticalAlignment="Center" Width="Auto" Click="SetMissingDates_Click" />
                <Button x:Name="RemoveDate" Content="Remove" HorizontalAlignment="Left" Height="35" VerticalAlignment="Center" Margin="5" Width="75" Click="RemoveDate_Click" />
                <Button Content="Add" Height="35" Width="40" Margin="5" Click="AddDateClick" />
                <Button Content="Save" Height="35" Width="40" Margin="5" Click="SaveClick" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
